<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SASR TRUST</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>

           <style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 50%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position:fixed;        
        background: #FF7F50;
        padding: 15px 0;
        color: blue;
    }
    .fixed-header{
        top: 0;
    }
  
    .fixed-footer{
        bottom: 0;
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: blue;
        text-decoration: none;
        padding: 8px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
</style>
</head>
<body>
   <div class="fixed-header">
        <div class="w3-content w3-display-container">
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
    </div>
<div class="slideshow-container">
<div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="Img\1.jpeg" style="width:100%">
    </div>
<div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="Img\2.jpeg" style="width:100%">
    </div>
<div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="Img\3.jpeg" style="width:100%">
    </div>
<div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="Img\4.jpeg" style="width:100%">
    </div>
 <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2016 Your Company</div>        
    </div>
</script>
</body>
</html>                            
